<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>User login</title>
    <style type="text/css">
        * {
            margin: 0;
            font-family: sans-serif;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
            height: 100vh;
        }
        
        .login-form {
            width: 450px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #5a2a48;
            border-radius: 15px;
        }
        
        .login-form h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }
        
        .login-form label {
            color: #fff;
            font-size: 17px;
        }
        
        .bg {
            background-image: url(/static/images/bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            min-height: 100%;
            z-index: -1;
            filter: blur(4px);
            -webkit-filter: blur(4px);
        }
        
        .login-form input[type=submit] {
            width: 200px;
            height: 30px;
            border: none;
            border-radius: 4px;
            color: #111;
            margin: 20px auto;
            font-weight: 700;
            display: block;
        }
        
        .login-form-input {
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
            margin-bottom: 10px;
        }
        
        .remember-container {
            color: #fff;
        }
        
        .forgot-link-container {
            text-align: center;
        }
        
        .forgot-link {
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="bg"></div>
    <div class="container">
        <form action="" class="login-form" method="POST">
            {% csrf_token %}
            <h1>Login</h1>
            {% include 'components/err_messages_component.html' %}

            <label>Roll Number</label>
            <input class="login-form-input" type="text" placeholder="Enter roll number" name="username" id="roll-number">

            <label>Password</label>
            <input class="login-form-input" type="password" placeholder="Enter password" name="password" id="password">

            <div class="remember-container"><input type="checkbox" checked="checked"> Remember me</div>
            <!-- <button type="button" class="cancelbtn"> Cancel</button>  -->


            <input type="submit" name="login-btn" value="Login">

            <div class="forgot-link-container">
                <a class="forgot-link" href="/login/admin">Want to login as Admin?</a>
            </div>

        </form>

    </div>


</body>

</html>